# fix-client-simulator

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/fix/: FixOrderInitiator.java
src/main/java/senders/: FIXOrderCreator.java  OrderCreator.java  OrderSender.java  PriceRange.java
src/main/java/service/: FixOrderSimulator.java
src/main/java/util/: Utility.java
src/main/resources/: acceptor.properties  fix-ord-sim.properties  initiator.properties
