exsim.order.sim.symbols=ICICI.NS
#,SBI.NS,PNB.NS,ITC.NS,HINDPE.NS,IOC.NS,JSW.NS,TATASTEEL.NS,RELIANCE.NS,INFY.NS,TCS.NS,WIPRO.NS,UPL.NS
exsim.order.sim.clients=BLACKROCK-BLACK001
#,fidelity-fidi002,morganstanley-ms003,bankofsg-bsg-004,goldmansachsg-gs-005
exsim.order.sim.workers=2

# running mode- auto, manual
exsim.running.mode=auto


